<!DOCTYPE html>
<html lang="en">
<!-- I'm not a web developer, so everything below is likely bad practice, kinda broken, and not supported on 25% of browsers. -->
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Everything is better with cat ears.">
		<title>nekomimifan.club</title>
		<style>
			html {
				height: 100vh;
				margin: 0px auto;
				background-image: url("tile.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				background-color: #ccd6dd;
			}
			body {
				height: 100vh;
				margin: 0px auto;
				text-align: center;
			}
			#page-wrap {
				height: 100vh;
				width: 100vw;
				margin: 0px auto;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			p {
				margin: 0px auto;
				padding: 1vw;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 8vw;
				text-shadow: 0.3vw 0.3vw #777777;
				color: #fefeff;
			}
		</style> 
	</head>
	<body>
		<div id="page-wrap">
			<p>
				Everything <br>
				is better <br>
				with cat ears.
			</p>
		</div>
	</body>
</html>
